.container {
  position: relative;

  header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
    z-index: 500;
    .logo {
      display: flex;
      align-items: center;
      .image {
        img {
          width: 60px;
          height: 60px;
        }
      }
      h2 {
        color: var(--yellow);
      }
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      .bar {
        color: #fff;
        font-size: 1.2rem;
        display: none;
        @media (max-width: 991px) {
          & {
            display: flex;
          }
        }
      }
      .bar {
        cursor: pointer;
        &.active + ul {
          display: flex;
        }
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        li {
          margin: 0 1rem;
          a {
            text-decoration: none;
            color: #fff;
            padding: 1rem;
            font-weight: 600;
          }
        }
        @media (max-width: 991px) {
          & {
            display: none;
            position: absolute;
            flex-direction: column;
            top: calc(100% + 10px);
            background-color: #fff;
            border-radius: 20px;
            width: 100%;
            li {
              margin: 1rem 0;
              a {
                padding: 1.5rem;
                color: #333;
              }
            }
            &::before {
              content: "";
              position: absolute;
              border: 10px solid;
              border-color: transparent transparent #fff;
              top: -20px;
            }
          }
        }
      }
    }
    .sign-btns {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      a {
        display: flex;
        margin: 0 0.5rem;
        text-decoration: none;
        font-weight: 600;
        color: #fff;
        white-space: nowrap;
        &.register {
          padding: 0.8rem 1.4rem;
          background: linear-gradient(0deg, var(--yellow), #fdd25a);
          background-color: var(--yellow);
          border-radius: 50px;
        }
      }
    }
  }
}

// Start Landing //
.landing {
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 200px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // flex-wrap: wrap;
    @media (max-width: 991px) {
      & {
        justify-content: center;
        text-align: center;
      }
    }
    .image {
      width: fit-content;
      img {
        max-width: 500px;
        max-height: 500px;
        @media (max-width: 991px) {
          & {
            display: none;
          }
        }
      }
    }
    .content {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      @media (max-width: 991px) {
        & {
          align-items: center;
          justify-content: center;
        }
      }
      h1 {
        color: #fff;
        font-size: 3.5rem;
        margin: 0;
        line-height: 1.4;
        @media (max-width: 991px) {
          & {
            font-size: 2.5rem;
          }
        }
        @media (max-width: 776px) {
          & {
            font-size: 2rem;
          }
        }
        span {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 40px;
            // background-color: #fff;
            border-radius: 50%;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid;
            border-color: var(--yellow) transparent transparent;
          }
        }
      }
      p {
        color: #dfdbdb;
        max-width: 400px;
        line-height: 1.6;
        word-spacing: 1px;
        margin: 2rem 0;
      }
      form {
        width: fit-content;
        background-color: #fff;
        padding: 0 0.2rem 0 1rem;
        border-radius: 3rem;
        @media (max-width: 991px) {
          & {
            margin: 0 auto;
          }
        }
        @media (max-width: 776px) {
          & {
            input {
              max-width: 150px;
            }
          }
        }
        .search-icon {
          color: #c4c4c4;
        }
        .search-box {
          margin: 0.7rem 0;
          padding: 0.3rem;
          border: none;
          background-color: transparent;
          &:focus {
            outline: none;
          }
          &::placeholder {
            color: #c4c4c4;
          }
        }
        .search-btn {
          position: relative;
          padding: 0.8rem 0.9rem;
          background: linear-gradient(0deg, #ff7858, #ffa893);
          border: none;
          border-radius: 5rem;
          color: #fff;
          font-weight: 600;
          cursor: pointer;
          transition: 0.3s;
          overflow: hidden;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 70%;
            right: -100%;
            transform: rotate(45deg);
            background: linear-gradient(
              180deg,
              #ffffff00,
              #ffffff36,
              #ffffff00
            );
          }
          &:hover {
            &::before {
              animation: btn infinite 1s;
            }
          }
        }
        @keyframes btn {
          0% {
          }
          100% {
            right: 100%;
          }
        }
      }
    }
  }
}
// End Landing //

// Start Overview //
.container {
  .overview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 1rem;
    border-radius: 20px;
    margin-top: -100px;
    box-shadow: 2px 2px 10px 15px #00000005;
    gap: 5px;
    .card,
    .card::before,
    .header,
    .head-icon,
    h3,
    p,
    a {
      transition: 0.3s;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      text-align: center;
      border-radius: 20px;
      padding: 1rem;
      min-width: 250px;
      max-width: 280px;
      gap: 0.5rem;
      z-index: 0;
      @media (max-width: 991px) {
        & {
          margin: 2rem 0;
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 20px;
        z-index: -1;
        background-color: #fff;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        transition: 0.3s;

        .head-icon {
          font-size: 1.3rem;
          color: #fff;
        }
      }
      h3 {
        margin: 1rem 0;
        color: #333;
      }
      p {
        color: #c4c4c4;
      }
      a {
        display: block;
        margin: 1rem 0 0 0;
        text-decoration: none;
        color: #333;
        font-weight: 600;
        opacity: 0;
      }
      &:hover {
        transform: matrix(1.5);
        &::before {
          transform: scaleY(1.4);
        }
        header {
          background-color: #fff;
        }
        p {
          color: #f7f7f7;
        }
        a {
          opacity: 1;
          color: #fff;
        }
      }
    }
    .card[data-color="blue"] {
      .header {
        background-color: var(--blue);
      }
      &:hover {
        &::before {
          background-color: var(--blue);
        }
        .header {
          background-color: #fff;
          .head-icon {
            color: var(--blue);
          }
        }
      }
    }
    .card[data-color="yellow"] {
      .header {
        background-color: var(--yellow);
      }
      &:hover {
        &::before {
          background-color: var(--yellow);
        }
        .header {
          background-color: #fff;
          .head-icon {
            color: var(--yellow);
          }
        }
      }
    }
    .card[data-color="green"] {
      .header {
        background-color: var(--green);
      }
      &:hover {
        &::before {
          background-color: var(--green);
        }
        .header {
          background-color: #fff;
          .head-icon {
            color: var(--green);
          }
        }
      }
    }
    .card[data-color="pink"] {
      .header {
        background-color: var(--pink);
      }
      &:hover {
        &::before {
          background-color: var(--pink);
        }
        .header {
          background-color: #fff;
          .head-icon {
            color: var(--pink);
          }
        }
      }
    }
  }
}
// end Overview //

// Start Fillter //

.popular-courses {
  padding: var(--section-padding) 0;
  .container {
    .header {
      @media (max-width: 991px) {
        & {
          text-align: center;
        }
      }
      h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        span {
          color: var(--main-color);
        }
      }
    }
    .discreption {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 991px) {
        & {
          justify-content: center;
          gap: 1rem;
        }
      }
      p {
        max-width: 600px;
      }
      .fillters {
        display: flex;
        justify-content: center;
        align-items: center;
        .fillter {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          .selected {
            background-color: #fff;
            border-radius: 50px;
            position: relative;
            order: 0;
            border: 2px solid #ebebeb;
            white-space: nowrap;
            &::after {
              content: "\f078";
              font-family: fontawesome;
              position: absolute;
              right: 12px;
              top: 50%;
              transform: translateY(-50%);
              transition: all 0.4s;
            }
          }
          .options-container {
            position: absolute;
            z-index: 10;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 2px solid #ebebeb;
            color: #333;
            width: 100%;
            margin-top: 0.5rem;
            visibility: hidden;
            border-radius: 0.6rem;
            overflow: hidden;
            order: 1;
            &.active {
              visibility: visible;
              & + .selected::after {
                transform: rotate(180deg) translateY(8px);
              }
            }
            &::-webkit-scrollbar {
              width: 8px;
              border-radius: 0 0.6rem 0.6rem 0;
            }
            &::-webkit-scrollbar-thumb {
              border-radius: 0 0.6rem 0.6rem 0;
            }
          }
          & .option,
          .selected {
            padding: 12px 30px 12px 26px;
            cursor: pointer;
          }
          & .option:hover {
            background-color: var(--green);
          }
          & label {
            cursor: pointer;
          }
          & .option .radio {
            display: none;
          }
        }
        .all-courses-btn {
          white-space: nowrap;
          background: linear-gradient(0deg, #ff7858, #ffa893);
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      gap: 2.5rem;
      padding: 2rem 0;
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 2px 2px 10px 10px #00000009;
        padding: 1rem;
        .image {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          border-radius: 20px;
          img {
            width: 200px;
          }
        }
        .image[data-color="yellow"] {
          background-color: var(--yellow);
        }
        .image[data-color="blue"] {
          background-color: var(--blue);
        }
        .image[data-color="pink"] {
          background-color: var(--pink);
        }
        .text {
          margin: 1rem 0;
          h3 {
            line-height: 1.2;
          }
        }
        .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          .stars {
            white-space: nowrap;
            .star-icon {
              font-size: 1rem;
              color: var(--yellow);
            }
            span {
              color: #b4b4b4;
            }
          }
          .read-more-btn {
            text-decoration: none;
            font-weight: 600;
            color: var(--blue);
            white-space: nowrap;
          }
        }
      }
    }
  }
}
